VITE_SUPABASE_PROJECT_ID="vbpzcyurwokjhrgkicvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicHpjeXVyd29ramhyZ2tpY3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzk2ODUsImV4cCI6MjA4NTk1NTY4NX0.wTMdawyvYEZVMwGGkdco7SZ2ILPYy-E0xAuXdtak4ec"
VITE_SUPABASE_URL="https://vbpzcyurwokjhrgkicvu.supabase.co"
